# witcher_db_h2

./: README.md  pom.xml
data/: h2db.mv.db  h2db.trace.db
src/main/java/com/example/h2/demo/h2/: Application.java
src/main/java/com/example/h2/demo/h2/controller/: WeaponController.java
src/main/java/com/example/h2/demo/h2/entity/: Weapon.java  WeaponDto.java
src/main/java/com/example/h2/demo/h2/repository/: WeaponRepository.java
src/main/java/com/example/h2/demo/h2/service/: WeaponService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/h2/demo/h2/: ApplicationTests.java
